<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link href="../../../css/style.css" rel="stylesheet" />
		<style>
			.clear{
			  zoom:1;
			}
			.clear:after{
			  content: '';
			  display: block;
			  clear: both;
			}
			ul,li,h3{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.mui-bar{
				background: orange;
				color: #fff;
				position: relative;
			}
			.mui-icon{
				color: #fff;
			}
			.search{
				margin-top: 1%;
				width: 60%;
				height: 100%;
				position: absolute;
				left: 20%;
				top: 10%;
			}
			.search input{
				height: 70%;
				background: #f5d3a3;
				font-size: 12px;
				outline: none;
				border-radius: 10px  ;
			}
			.mui-bar .search img{
				display: inline-block;
				width: 20px;
				height: 20px;
				position: absolute;
				right: 4%;
				top: 12%;
			}
			.mui-bar img{
				width: 45px;
			    height: 41px;
			    position: absolute;
			    right: 2%;
			    top: 2%;
			}
			.product{
				/*border: 1px solid #000;*/
				width:100%;
				height: 80%;
				text-align: center;
				height: 80%;
				overflow: auto;
			}
			.list{
				width: 90%;
				text-align: center;
				margin-left: 10px;
			}
			.list h3{
				width: 100%;
				height: 30px;
				margin: 4%;
				font-size: 16px;
				font-weight:normal;
				border-bottom: 3px solid #f1ca92;
			}
			.list h3 span{
				padding-left: 4%;
				
			}
			.list h3  .active{
				color: orange;
				margin-left:10px ;
			}
			.list .mes {
				width: 100%;
				text-align: center;
				margin-left: 5px;
			}
			.list .mes  li{
				float: left;
			    width: 45%;
			    height: 20%;
			    margin: 6px 0 5px 13px;
			    border-radius: 5px;
			    background: #fff;
			    position: relative;
			}
			.list .mes  li img{
				width:96%;
				height: auto;
			}
			.list .mes  li p{
				text-align: left;
				font-weight: bold;
				font-size: 14px;
				padding-left: 10%;
				position: relative;
			}
			.list .mes  li p span{
				color: red;
				font-size: 14px;
			}
			.list .mes  li p em{
				font-size: 10px;
				position: absolute;
				right: 5px;
				top: 0;
			}
			.list .mes  li i img{
				width: 41px;
			    height: 41px;
			    position: absolute;
			    top: 47%;
			    right: 0%;
			}
			.sel{
				width: 100%;
			}
			.sel  select{
				margin: 0;
				padding: 0;
				padding-left: 4%;
				margin-right: 10%;
				width: 20%;
				height: 30px;
				line-height: 30px;
			}
			.bottom{
				width: 100%;
				margin-top: 2%;
				background: orange;
				height: 40px;
				line-height: 40px;
				color: #fff;
			}
			.footer{
				width: 100%;
			    height: 10%;
			    text-align: center;
			    padding: 1%;
			    font-size: 10px;
			    background: #fff;
			    margin-top: 5%;
			    position: relative;
			}
			.footer p{
				margin: 2%;
				font-size: 10px;
			}
			.footer p span{
				margin-right: 5%;
			}
			.footer .picture{
				width: 13%;
			    height: 34px;
			    line-height: 50px;
			    border: 2px solid #eee;
			    border-radius: 50px 50px 0 0;
			    background: orange;
			    position: absolute;
			    left: 0;
			    bottom: 0;
			}
			.footer .picture img{
				width: 75%;
				height: 80%;
				
			}
			.footer  em{
				display: block;
			    position: absolute;
			    top: 39%;
			    right: 86%;
			    background: #e81934;
			    width: 19px;
			    height: 18px;
			    border-radius: 10px;
			    font-size: 10px;
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="http://localhost:8080/#/classify/"></a>
			<div class="search">
				<input type="text"  placeholder ="搜索你想要的商品的名称" />
				<img src="../../../images/navbar_search2x.png" alt="" />
			</div>
			<img id="home" src="../../../images/tool_home.png" alt="" "/>
		</header>
		<div class = 'product'>
			<div class="list clear">
				<h3>
					<span class="active">默认</span> &nbsp;&nbsp;|<span>最新↓</span> &nbsp;&nbsp;|<span>销量↓</span> &nbsp;&nbsp;|<span>价格↑</span> 
				</h3>
				<ul class="mes">
					<li>
						<img src="../../../images/220(1).jpeg" alt="" />
						<p>皇冠梨2个装</p>
						<p><span>￥3.98 </span> <em>￥3.9/500g</em></p>
						<i><img src="../../../images/cell_list_addcart.png" alt="" /></i>
					</li>
					<li>
						<img src="../../../images/220(7).jpeg" alt="" />
						<p>国产猕猴桃6个装</p>
						<p><span>￥9.98 </span> <em>￥9.9/盒</em></p>
						<i><img src="../../../images/cell_list_addcart.png" alt="" /></i>
					</li>
					<li>
						<img src="../../../images/220(3).jpeg" alt="" />
						<p>九道沟香瓜</p>
						<p><span>￥7.98 </span> <em>￥7.9/500g</em></p>
						<i><img src="../../../images/cell_list_addcart.png" alt="" /></i>
					</li>
					<li>
						<img src="../../../images/220(4).jpeg" alt="" />
						<p>小蜜蜂甜瓜</p>
						<p><span>￥15.00 </span> <em>￥7.5/500g</em></p>
						<i><img src="../../../images/cell_list_addcart.png" alt="" /></i>
					</li>
					<li>
						<img src="../../../images/220(5).jpeg" alt="" />
						<p>千禧樱桃小番茄</p>
						<p><span>￥10.20 </span> <em>￥5.0/500g</em></p>
						<i><img src="../../../images/cell_list_addcart.png" alt="" /></i>
					</li>
					<li>
						<img src="../../../images/220(6).jpeg" alt="" />
						<p>烟台红富士75-8...</p>
						<p><span>￥13.98 </span> <em>￥6.5/500g</em></p>
						<i><img src="../../../images/cell_list_addcart.png" alt="" /></i>
					</li>
					<li>
						<img src="../../../images/220(2).jpeg" alt="" />
						<p>齐峰猕猴桃6个装</p>
						<p><span>￥13.98 </span> <em>￥13.9/500g</em></p>
						<i><img src="../../../images/cell_list_addcart.png" alt="" /></i>
					</li>
					<li>
						<img src="../../../images/220(9).jpeg" alt="" />
						<p>树上熟木瓜</p>
						<p><span>￥10.98 </span> <em>￥7.5/500g</em></p>
						<i><img src="../../../images/cell_list_addcart.png" alt="" /></i>
					</li>
				</ul>
				<div class="sel">
					<select name="sel">
						<option value="">1/3</option>
						<option value="">2/3</option>
						<option value="">3/3</option>
				  	</select>
				  	<span>下一页</span>
				</div>
				
			</div>
			<div class="bottom">
				<p>返回顶部</p>
			</div>
		</div>
		<div class="footer">
			<p><span>手机客户端</span><span>电脑版</span></p>
			<p>版权所有：广州FiveTream科技有限公司 </p>
			<div class="picture ">
				<img src="../../../images/tabbar_cart_n.png" alt="" />
				
			</div>
			<em>0件</em>
		</div>
				
		<script>
			document.getElementById('home').onclick=function(){
				location.href="http://localhost:8080/"
			}
		</script>
	</body>

</html>